# CMS

./: CMS.sln
CMS.Web/: CMS.Web.csproj  Startup.cs  appsettings.json
CMS.Web/Controllers/: BaseController.cs  EvetCategoryController.cs  EvetController.cs  HomeController.cs  OrganizationController.cs  PostCategoryController.cs  PostController.cs  RoleController.cs  UserController.cs
CMS.Web/Data/: ApplicationDbContext.cs
CMS.Web/Data/Migrations/: 20210815091935_init_db.Designer.cs  20210815091935_init_db.cs  20210817083955_edit_BaseEntity.Designer.cs  20210817083955_edit_BaseEntity.cs  20210819035126_add_org_id_to_user.Designer.cs  20210819035126_add_org_id_to_user.cs  ApplicationDbContextModelSnapshot.cs
CMS.Web/Dto/: CreateUserDto.cs
CMS.Web/Enums/: Gender.cs  UserType.cs
CMS.Web/Models/: BaseEntity.cs  Event.cs  EventCategory.cs  EventImage.cs  Organization.cs  Post.cs  PostCategory.cs  User.cs
CMS.Web/Properties/: launchSettings.json
CMS.Web/Services/Emails/: EmailSender.cs  IEmailSender.cs
CMS.Web/Services/EventCategorys/: EventCategoryService.cs  IEventCategoryService.cs
CMS.Web/Services/Events/: EventService.cs  IEventService.cs
CMS.Web/Services/Homes/: HomeService.cs  IHomeService.cs
CMS.Web/Services/Organizations/: IOrganizationService.cs  OrganizationService.cs
CMS.Web/Services/PostCategorys/: IPostCategoryService.cs  PostCategoryService.cs
CMS.Web/Services/Posts/: IPostService.cs  PostService.cs
CMS.Web/Services/Users/: UserService.cs  (+1 more)
CMS.Web/ViewModel/: DashboardViewModel.cs  UserViewModel.cs
CMS.Web/Views/: _ViewImports.cshtml
(+51 files in other folders)
